info face="Tiny5 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="40.png"
chars count=97
char id=0       x=440  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=230  y=30   width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=212  y=52   width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=400  y=30   width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=12   y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=152  y=52   width=18   height=18   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=422  y=30   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=236  y=52   width=6    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=260  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=270  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=170  y=52   width=14   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=184  y=52   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=44      x=242  y=52   width=10   height=10   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=272  y=52   width=14   height=6    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=266  y=52   width=6    height=6    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=362  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=216  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=94   y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=104  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=118  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=132  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=146  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=160  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=174  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=188  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=202  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=30   width=6    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=250  y=30   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=328  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=198  y=52   width=14   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=342  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=236  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=372  y=30   width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=26   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=44   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=62   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=80   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=98   y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=116  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=134  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=152  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=170  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=176  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=190  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=208  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=222  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=244  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=262  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=280  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=298  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=316  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=334  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=352  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=366  y=0    width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=384  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=398  y=0    width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=88      x=420  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=434  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=448  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=280  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=390  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=290  y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=252  y=52   width=14   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=272  y=52   width=14   height=6    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=96      x=226  y=52   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=462  y=30   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=462  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=476  y=30   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=476  y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=490  y=30   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=490  y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=103     x=0    y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=14   y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=6    y=0    width=6    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=30   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=28   y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=500  y=0    width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=0    y=52   width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=22   y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=36   y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=42   y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=56   y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=114     x=50   y=52   width=10   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=60   y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=70   y=30   width=10   height=22   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=74   y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=88   y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=102  y=52   width=22   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=124  y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=80   y=30   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=138  y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=300  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=356  y=30   width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=314  y=30   width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=286  y=52   width=10   height=6    xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
kernings count=0
