info face="Tiny5 Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60.png"
chars count=97
char id=0       x=32   y=135  width=40   height=40   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=501  y=55   width=10   height=40   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=34      x=150  y=175  width=25   height=17   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=35      x=469  y=95   width=40   height=40   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=20   y=0    width=25   height=47   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=189  y=135  width=32   height=33   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=38      x=0    y=135  width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=39      x=192  y=175  width=10   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=225  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=41      x=242  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=42      x=221  y=135  width=25   height=33   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=43      x=100  y=175  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=44      x=202  y=175  width=17   height=17   xoffset=-1   yoffset=44   xadvance=23   page=0    chnl=0 
char id=45      x=254  y=175  width=25   height=10   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=46      x=244  y=175  width=10   height=10   xoffset=-1   yoffset=44   xadvance=15   page=0    chnl=0 
char id=47      x=403  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=48      x=175  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=459  y=55   width=17   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=50      x=476  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=51      x=0    y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=52      x=25   y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=53      x=50   y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=54      x=75   y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=55      x=100  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=125  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=57      x=150  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=58      x=90   y=175  width=10   height=32   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=59      x=172  y=135  width=17   height=39   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=60      x=343  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=61      x=125  y=175  width=25   height=25   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=62      x=368  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=63      x=200  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=64      x=420  y=95   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=65      x=45   y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=66      x=77   y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=67      x=109  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=68      x=141  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=69      x=173  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=70      x=205  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=71      x=237  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=72      x=269  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=73      x=301  y=0    width=10   height=40   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=74      x=311  y=0    width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=75      x=336  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=76      x=368  y=0    width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=77      x=393  y=0    width=40   height=40   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=78      x=433  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=79      x=465  y=0    width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=55   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=81      x=32   y=55   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=82      x=64   y=55   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=83      x=96   y=55   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=128  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=85      x=153  y=55   width=32   height=40   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=86      x=185  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=87      x=210  y=55   width=40   height=40   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=88      x=250  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=89      x=275  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=90      x=300  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=91      x=259  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=92      x=452  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=93      x=276  y=95   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=219  y=175  width=25   height=17   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=254  y=175  width=25   height=10   xoffset=-1   yoffset=44   xadvance=30   page=0    chnl=0 
char id=96      x=175  y=175  width=17   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=97      x=246  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=98      x=325  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=99      x=271  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=100     x=350  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=101     x=296  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=102     x=375  y=55   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=103     x=72   y=135  width=25   height=39   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=104     x=392  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=105     x=10   y=0    width=10   height=48   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=55   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=417  y=55   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=108     x=497  y=0    width=10   height=40   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=109     x=321  y=135  width=40   height=32   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=110     x=361  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=111     x=386  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=112     x=97   y=135  width=25   height=39   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=113     x=122  y=135  width=25   height=39   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=114     x=411  y=135  width=17   height=32   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=115     x=428  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=116     x=442  y=55   width=17   height=40   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=117     x=453  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=118     x=478  y=135  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=119     x=0    y=175  width=40   height=32   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=120     x=40   y=175  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=121     x=147  y=135  width=25   height=39   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=122     x=65   y=175  width=25   height=32   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=123     x=293  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=124     x=393  y=95   width=10   height=40   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=125     x=318  y=95   width=25   height=40   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=126     x=279  y=175  width=17   height=10   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
kernings count=0
